May 17/wpfCalculator/wpfCalculator/MainWindow.xaml

<Window x:Class="wpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCalculator"
        mc:Ignorable="d"
        Title="wpfCalculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="num1" TextWrapping="Wrap" Text="num1" Height="NaN" Margin="100,45,544,306" FontSize="36" FontWeight="Bold" TextAlignment="Center" TextChanged="num1_TextChanged"/>
        <TextBox x:Name="num2" TextWrapping="Wrap" Text="num2" Height="NaN" Margin="544,45,100,306" FontSize="36" FontWeight="Bold" TextAlignment="Center" TextChanged="num1_TextChanged"/>
        <Label x:Name="result" Content="" Margin="232,148,232,179" Height="NaN" Width="NaN" FontSize="48" BorderThickness="2,2,2,2">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFA43B3B" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="plusBtn" Content="+" Height="NaN" Margin="173,296,543,69" Width="NaN" RenderTransformOrigin="0.5,0.5" FontSize="48" Click="plusBtn_Click"/>
        <Button x:Name="minusBtn" Content="-" Height="NaN" Margin="287,296,429,69" Width="NaN" RenderTransformOrigin="0.514,0.541" Click="Button_Click" FontSize="48"/>
        <Button x:Name="multiplyBtn" Content="*" Height="NaN" Margin="407,296,309,69" Width="NaN" RenderTransformOrigin="0.514,0.541" FontSize="48" Click="multiplyBtn_Click"/>
        <Button x:Name="divideBtn" Content="/" Height="NaN" Margin="521,296,195,69" Width="NaN" RenderTransformOrigin="0.514,0.541" FontSize="48" Click="divideBtn_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="329,65,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
