May 26/wpfTestScores/wpfTestScores/MainWindow.xaml

<Window x:Class="wpfTestScores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTestScores"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="647">
    <Grid RenderTransformOrigin="0.5,0.999" Height="270" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="inputLabel" Content="Grade 1:" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="18" Height="37"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="31" Margin="104,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20" Background="#FF91C5BF"/>
        <Button x:Name="avgButton" Content="Calculate Average" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Height="31" Width="117" Click="avgButton_Click"/>
        <Label x:Name="result" Content="" HorizontalAlignment="Left" Height="38" Margin="104,78,0,0" VerticalAlignment="Top" Width="510" FontSize="20" Background="#FFA3C17A"/>
        <Label x:Name="resultLabel" Content="Result:" HorizontalAlignment="Left" Margin="16,79,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="20" Height="37"/>
        <Label x:Name="inputLabel_Copy" Content="Grade 2:" HorizontalAlignment="Left" Margin="218,24,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="18" Height="37"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="31" Margin="306,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20" Background="#FF91C5BF"/>
        <Label x:Name="inputLabel_Copy1" Content="Grade 3:" HorizontalAlignment="Left" Margin="424,24,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="18" Height="37"/>
        <TextBox x:Name="input3" HorizontalAlignment="Left" Height="31" Margin="512,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20" Background="#FF91C5BF"/>
        <Label x:Name="notifLabel" Content="" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" Width="590" FontStyle="Italic"/>
    </Grid>
</Window>
