Lab2/wpDistanceTraveled/wpDistanceTraveled/MainWindow.xaml

<Window x:Class="wpDistanceTraveled.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpDistanceTraveled"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="647">
    <Grid RenderTransformOrigin="0.5,0.999" Height="270" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="104,78,0,0" VerticalAlignment="Top" Width="510" Height="93" Background="#FF7CA56E" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="inputLabel1" Content="Speed Traveled:" HorizontalAlignment="Left" Margin="16,24,0,0" VerticalAlignment="Top" Width="185" FontWeight="Bold" FontSize="18" Height="37"/>
        <TextBox x:Name="input1" HorizontalAlignment="Left" Height="31" Margin="206,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20" Background="#FF91C5BF"/>
        <Button x:Name="resultBtn" Content="Calculate Distance" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Height="31" Width="117" Click="resultBtn_Click"/>
        <Label x:Name="resultLabel" Content="Result:" HorizontalAlignment="Left" Margin="16,79,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="20" Height="37"/>
        <Label x:Name="inputLabel2" Content="Trip Duration:" HorizontalAlignment="Left" Margin="313,24,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="18" Height="37"/>
        <TextBox x:Name="input2" HorizontalAlignment="Left" Height="31" Margin="512,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="20" Background="#FF91C5BF"/>
    </Grid>
</Window>
